1190007I07Rik
1700029P11Rik
AA467197
Abca12
Abca8b
Abcb10
Abcb7
Abcb8
Abcd3
Acaa2
Acad9
Acadvl
Acat1
Acsl5
Adck1
Afg3l1
Afg3l2
Agk
Aifm1
Aifm3
Ak2
Akap1
Alas2
Aldh18a1
Aldh3a2
Apex2
Apoo
Apool
Atad3a
Atp23
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5k
Atp5l
Atp5md
Atp5mpl
Atp5o
Atp5pb
Atpsckmt
Bckdhb
Bcl2
Bcl2l1
Bcs1l
Bdh1
Bdnf
Bok
Cabs1
Capn10
Ccdc51
Chchd10
Chchd3
Chchd6
Chdh
Cibar1
Ckmt1
Ckmt2
Clpx
Clu
Cnp
Coa3
Coa8
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq8a
Coq8b
Coq9
Cox11
Cox15
Cox16
Cox18
Cox20
Cox4i1
Cox4i2
Cox5a
Cox5b
Cox6a1
Cox6a2
Cox6b1
Cox6b2
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7c
Cox8a
Cox8b
Cox8c
Cpox
Cps1
Cpt1a
Cpt2
Crat
Crls1
Csde1
Cyb5b
Cyb5r3
Cyc1
Cyp11a1
Cyp11b1
Cyp11b2
Cyp1a1
Cyp27a1
Cyp2b10
Cyp2e1
Cyp2u1
Dele1
Dhodh
Dhrs1
Dhrs13
Dmac1
Dmac2
Dmac2l
Dnajc11
Dnajc15
Dnajc19
Dnajc30
Dusp18
Dusp21
Eci1
Efhd1
Endog
Eral1
Etfdh
Exog
Fahd1
Fdx1
Fdxr
Fech
Fgr
Foxred1
Fpgs
Gatm
Gcat
Gcdh
Ghitm
Glud1
Gm45837
Gm5426
Got2
Gpam
Gpd2
Gpx4
Grpel1
Grpel2
Gstk1
Guf1
Hadh
Hadha
Hadhb
Hccs
Herc2
Higd1a
Higd2a
Hmgcl
Hmgcs2
Hsd17b10
Hsd3b2
Hsd3b3
Hsd3b4
Hsd3b5
Hsd3b6
Hspd1
Idh2
Ifi27l2b
Immp1l
Immp2l
Immt
Kmo
Ldhd
Letm1
Letm2
Lgals3
Lrrk2
Lyn
Maip1
Maob
Mccc1
Mcu
Mcub
Mcur1
Mdh2
Mfn1
Mgst1
Micos10
Micos13
Micu1
Micu2
Micu3
Mpc1
Mpc2
Mpst
Mpv17
Mpv17l2
Mrpl17
Mrps21
Mrs2
Mtarc1
Mtarc2
mt-Atp6
mt-Atp8
Mtch1
Mtch2
mt-Co1
mt-Co2
mt-Co3
mt-Cytb
Mtfp1
Mtg1
Mtg2
Mthfd2l
Mtln
mt-Nd1
mt-Nd2
mt-Nd3
mt-Nd4
mt-Nd4l
mt-Nd5
Mtx1
Myoc
Nat8f1
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa2
Ndufa3
Ndufa4
Ndufa4l2
Ndufa5
Ndufa6
Ndufa7
Ndufa8
Ndufa9
Ndufab1
Ndufaf3
Ndufaf5
Ndufaf6
Ndufb1
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb4b
Ndufb4c
Ndufb5
Ndufb6
Ndufb7
Ndufb8
Ndufb9
Ndufc1
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs5
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Ndufv3
Neu4
Nipsnap1
Nnt
Noa1
Ociad2
Oma1
Opa1
Otc
Oxa1l
Pam16
Parl
Pcx
Pde2a
Pdk4
Pet100
Phb
Phb2
Pink1
Pisd
Plscr3
Pmpca
Pmpcb
Polg
Ppif
Ppox
Prodh
Prodh2
Psen1
Psen2
Ptpmt1
Ptpn1
Rab5if
Rcc1l
Rdh13
Rhot2
Romo1
Rps3
Rsad2
Samm50
Sco1
Sco2
Sdha
Sdhb
Sdhc
Sdhd
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Shmt2
Sirt3
Sirt4
Sirt5
Slc1a3
Slc25a1
Slc25a10
Slc25a11
Slc25a12
Slc25a13
Slc25a14
Slc25a15
Slc25a16
Slc25a18
Slc25a19
Slc25a20
Slc25a21
Slc25a22
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a31
Slc25a32
Slc25a33
Slc25a34
Slc25a35
Slc25a36
Slc25a37
Slc25a38
Slc25a39
Slc25a4
Slc25a40
Slc25a41
Slc25a42
Slc25a43
Slc25a45
Slc25a47
Slc25a48
Slc25a5
Slc25a51
Slc27a1
Slc3a1
Slc8b1
Slc9b2
Smdt1
Smim20
Snca
Sod2
Spg7
Sphk2
Spns1
Sqor
Src
Srgap2
Star
Stat3
Stoml2
Suclg1
Tamm41
Them4
Timm10
Timm10b
Timm13
Timm17a
Timm17b
Timm21
Timm22
Timm23
Timm29
Timm44
Timm50
Timm8a1
Timm8a2
Timm8b
Timm9
Tk2
Tmem11
Tmem126a
Tmem14c
Tmem177
Tmem256
Tmem65
Tmem70
Tomm22
Tomm40
Trap1
Tst
Ttc19
Tufm
Tyms
Ucp1
Ucp2
Ucp3
Ugt1a6a
Ugt2b37
Ugt2b5
Uqcc1
Uqcc2
Uqcc3
Uqcr10
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrfs1
Uqcrh
Uqcrq
Vdac1
Vdac2
Vdac3
Wdr93
Yme1l1
