ABCB10
ABCB6
ABCB7
ABCB8
ABCD1
ABCG2
ABHD6
ACACB
ACAD11
ACAD9
ACADL
ACADM
ACADVL
ACSL1
ACSL3
ACSL4
ACSL5
ACSL6
ADAP2
ADCK1
AFG1L
AFG3L2
AGK
AGPAT4
AGPAT5
AIFM1
AIFM2
AIFM3
AK2
AKAP1
ALAS2
ALDH18A1
AMBRA1
ANKZF1
ANTKMT
ANXA1
APOO
APOOL
AQP8
ARG1
ARL2
ARL2BP
ARMCX1
ARMCX2
ARMCX3
ARMCX6
ASS1
ATAD3A
ATAD3B
ATCAY
ATF2
ATP23
ATP5F1A
ATP5F1B
ATP5F1C
ATP5F1D
ATP5F1E
ATP5F1EP2
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5ME
ATP5MF
ATP5MG
ATP5MGL
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATPSCKMT
ATXN3
AURKAIP1
BAD
BAK1
BAX
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L11
BCL2L13
BCL2L2
BCS1L
BDH1
BECN1
BID
BIK
BLOC1S1
BMF
BNIP1
BNIP3
BNIP3L
BOK
BPHL
BRI3BP
C11orf65
C12orf73
C15orf48
C19orf12
CABS1
CALM3
CAPN2
CARD19
CASP8
CAT
CCDC51
CCDC90B
CDS2
CEBPZOS
CEP89
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD5
CHCHD6
CHCHD7
CHDH
CIAPIN1
CIBAR1
CIDEA
CISD1
CISD2
CKMT1A
CKMT1B
CKMT2
CLPB
CLPX
CLU
CMC4
CNP
CNR1
COA1
COA3
COA4
COA6
COA7
COA8
COASY
COQ10A
COQ10B
COQ2
COQ3
COQ4
COQ5
COQ6
COQ7
COQ8A
COQ8B
COQ9
COX10
COX11
COX14
COX15
COX16
COX17
COX18
COX19
COX20
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6A2
COX6B1
COX6B2
COX6C
COX7A1
COX7A2
COX7A2L
COX7A2P2
COX7B
COX7B2
COX7C
COX8A
COX8C
CPOX
CPS1
CPT1A
CPT1B
CPT1C
CPT2
CRAT
CRLS1
CYB5A
CYB5B
CYB5R3
CYC1
CYCS
CYP11A1
CYP11B1
CYP11B2
CYP1A1
CYP24A1
CYP27A1
CYP27B1
CYP2E1
CYP2U1
DAO
DAP3
DEGS1
DELE1
DHFR2
DHODH
DHRS13
DIABLO
DMAC1
DMAC2
DMAC2L
DMPK
DNAJC11
DNAJC15
DNAJC19
DNAJC30
DNM1
DNM1L
DNM2
DNM3
DTYMK
DUSP18
DUSP21
ECSIT
EFHD1
ENDOG
EPHA4
ERAL1
ETFDH
EXD2
EXOG
FAM210B
FATE1
FBXL4
FDXR
FECH
FGR
FIS1
FKBP8
FLVCR1
FOXO3
FOXRED1
FPGS
FUNDC1
FUNDC2
FZD9
GATM
GCAT
GDAP1
GFER
GHITM
GJA1
GK
GK2
GNPAT
GOLPH3
GOT2
GPAM
GPAT2
GPD2
GPER1
GRAMD4
GRPEL1
GRPEL2
GUF1
HADHA
HADHB
HAX1
HCCS
HIGD1A
HIGD2A
HK1
HK2
HKDC1
HSD17B8
HSD3B1
HSD3B2
HSP90B2P
HSPA9
HSPD1
HTRA2
IFI27
IFI27L2
IFI6
IKBKE
IMMP1L
IMMP2L
IMMT
IVD
KIF28P
KMO
L2HGDH
LDHD
LETM1
LETM2
LETMD1
LGALS3
LPIN1
LRRK2
LYN
LYRM7
MAIP1
MAOA
MAOB
MAPK8IP1
MARCHF5
MAVS
MCL1
MCU
MCUB
MCUR1
MFF
MFN1
MFN2
MGARP
MGST1
MICOS10
MICOS13
MICU1
MICU2
MICU3
MIEF1
MIEF2
MIGA1
MIGA2
MLXIP
MOAP1
MPC1
MPC1L
MPC2
MPV17
MPV17L2
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRS2
MSTO1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT3
MTARC1
MTARC2
MTCH1
MTCH2
MTCO2P12
MTERF3
MTFP1
MTG1
MTG2
MTHFD2L
MTLN
MTOR
MTX1
MTX2
MTX3
MUL1
MX1
MX2
MYO19
MYOC
NAT8L
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFC2-KCTD14
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NGRN
NIPSNAP2
NLN
NLRX1
NME1
NME2
NME4
NNT
NOA1
NRGN
NRP1
OGDH
OGT
OMA1
OPA1
OTC
OXA1L
PAM16
PANK2
PARK7
PARL
PDE2A
PEMT
PET100
PGAM5
PGR
PGRMC1
PGS1
PHB
PHB2
PI4KB
PIGBOS1
PINK1
PISD
PLA2G2A
PLA2G4A
PLA2G4B
PLA2G4C
PLD6
PLEKHN1
PLN
PLSCR3
PMAIP1
PMPCA
PMPCB
PNPLA8
PNPT1
PPIF
PPOX
PPP1CC
PPP1R15A
PPP2R2B
PRELID1
PRELID2
PRELID3A
PRELID3B
PRKCA
PRODH
PRODH2
PSEN1
PSEN2
PTCD3
PTPMT1
PTPN1
QTRT1
QTRT2
RAB11FIP5
RAB32
RAB5IF
RAF1
RCC1L
RDH13
REEP1
REXO2
RHBDD1
RHOT1
RHOT2
RMDN3
RNASET2
RNF144B
RNF185
RNF5
ROMO1
RPS27A
RPS3
RPS6KB1
RSAD2
RTN4IP1
SAMM50
SARM1
SCO1
SCO2
SDHA
SDHAF3
SDHAF4
SDHB
SDHC
SDHD
SEPTIN4
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SH3GLB1
SHMT2
SIRT4
SIRT5
SLC11A2
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A18
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A31
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A47
SLC25A48
SLC25A5
SLC25A51
SLC25A52
SLC25A53
SLC25A6
SLC27A1
SLC27A3
SLC44A1
SLC8A3
SLC8B1
SLC9B2
SMCP
SMDT1
SMIM20
SNN
SNPH
SOD1
SORD
SOX10
SPART
SPATA18
SPATA19
SPG7
SPHK2
SPIRE1
SPNS1
SQOR
SRC
STAR
STARD13
STARD7
STAT3
STING1
STMP1
STOML2
SUOX
SURF1
SYNJ2BP
TAMM41
TAZ
TDH
THEM4
THOP1
TIGAR
TIMM10
TIMM10B
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM29
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMMDC1
TMBIM6
TMEM11
TMEM126A
TMEM126B
TMEM135
TMEM14A
TMEM14B
TMEM14C
TMEM14DP
TMEM14EP
TMEM177
TMEM65
TMEM70
TOMM20
TOMM20L
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM6
TOMM7
TOMM70
TRAK1
TRAP1
TRIAP1
TRIM14
TSPO
TTC19
TXNIP
TYMS
UBA52
UBB
UBC
UBIAD1
UCP1
UCP2
UCP3
ULK1
UQCC1
UQCC2
UQCC3
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRFS1P1
UQCRH
UQCRHL
UQCRQ
USP30
VAMP1
VAT1
VDAC1
VDAC2
VDAC3
VPS13A
VPS13C
VRK2
WASF1
WDR93
YME1L1
