17716  	ND1; NADH dehydrogenase subunit 1 [KO:K03878] [EC:7.1.1.2]
17717  	ND2; NADH dehydrogenase subunit 2 [KO:K03879] [EC:7.1.1.2]
17718  	ND3; NADH dehydrogenase subunit 3 [KO:K03880] [EC:7.1.1.2]
17719  	ND4; NADH dehydrogenase subunit 4 [KO:K03881] [EC:7.1.1.2]
17720  	ND4L; NADH dehydrogenase subunit 4L [KO:K03882] [EC:7.1.1.2]
17721  	ND5; NADH dehydrogenase subunit 5 [KO:K03883] [EC:7.1.1.2]
17722  	ND6; NADH dehydrogenase subunit 6 [KO:K03884] [EC:7.1.1.2]
227197  	Ndufs1; NADH:ubiquinone oxidoreductase core subunit S1 [KO:K03934] [EC:7.1.1.2]
226646  	Ndufs2; NADH:ubiquinone oxidoreductase core subunit S2 [KO:K03935] [EC:7.1.1.2]
68349  	Ndufs3; NADH:ubiquinone oxidoreductase core subunit S3 [KO:K03936] [EC:7.1.1.2]
17993  	Ndufs4; NADH:ubiquinone oxidoreductase core subunit S4 [KO:K03937]
595136  	Ndufs5; NADH:ubiquinone oxidoreductase core subunit S5 [KO:K03938]
407785  	Ndufs6; NADH:ubiquinone oxidoreductase core subunit S6 [KO:K03939]
75406  	Ndufs7; NADH:ubiquinone oxidoreductase core subunit S7 [KO:K03940] [EC:7.1.1.2]
225887  	Ndufs8; NADH:ubiquinone oxidoreductase core subunit S8 [KO:K03941] [EC:7.1.1.2]
17995  	Ndufv1; NADH:ubiquinone oxidoreductase core subunit V1 [KO:K03942] [EC:7.1.1.2]
72900  	Ndufv2; NADH:ubiquinone oxidoreductase core subunit V2 [KO:K03943] [EC:7.1.1.2]
78330  	Ndufv3; NADH:ubiquinone oxidoreductase core subunit V3 [KO:K03944]
54405  	Ndufa1; NADH:ubiquinone oxidoreductase subunit A1 [KO:K03945]
17991  	Ndufa2; NADH:ubiquinone oxidoreductase subunit A2 [KO:K03946]
66091  	Ndufa3; NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
17992  	Ndufa4; Ndufa4, mitochondrial complex associated [KO:K03948]
407790  	Ndufa4l2; Ndufa4, mitochondrial complex associated like 2 [KO:K03948]
68202  	Ndufa5; NADH:ubiquinone oxidoreductase subunit A5 [KO:K03949]
67130  	Ndufa6; NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
66416  	Ndufa7; NADH:ubiquinone oxidoreductase subunit A7 [KO:K03951]
68375  	Ndufa8; NADH:ubiquinone oxidoreductase subunit A8 [KO:K03952]
66108  	Ndufa9; NADH:ubiquinone oxidoreductase subunit A9 [KO:K03953]
67273  	Ndufa10; NADH:ubiquinone oxidoreductase subunit A10 [KO:K03954]
70316  	Ndufab1; NADH:ubiquinone oxidoreductase subunit AB1 [KO:K03955]
69875  	Ndufa11; NADH:ubiquinone oxidoreductase subunit A11 [KO:K03956]
66414  	Ndufa12; NADH:ubiquinone oxidoreductase subunit A12 [KO:K11352]
67184  	Ndufa13; NADH:ubiquinone oxidoreductase subunit A13 [KO:K11353]
68198  	Ndufb2; NADH:ubiquinone oxidoreductase subunit B2 [KO:K03958]
66495  	Ndufb3; NADH:ubiquinone oxidoreductase subunit B3 [KO:K03959]
68194  	Ndufb4; NADH:ubiquinone oxidoreductase subunit B4 [KO:K03960]
100042503  	Ndufb4b; NADH:ubiquinone oxidoreductase subunit B4B [KO:K03960]
100041273  	Ndufb4c; NADH:ubiquinone oxidoreductase subunit B4C [KO:K03960]
66046  	Ndufb5; NADH:ubiquinone oxidoreductase subunit B5 [KO:K03961]
230075  	Ndufb6; NADH:ubiquinone oxidoreductase subunit B6 [KO:K03962]
66916  	Ndufb7; NADH:ubiquinone oxidoreductase subunit B7 [KO:K03963]
67264  	Ndufb8; NADH:ubiquinone oxidoreductase subunit B8 [KO:K03964]
66218  	Ndufb9; NADH:ubiquinone oxidoreductase subunit B9 [KO:K03965]
68342  	Ndufb10; NADH:ubiquinone oxidoreductase subunit B10 [KO:K03966]
104130  	Ndufb11; NADH:ubiquinone oxidoreductase subunit B11 [KO:K11351]
66377  	Ndufc1; NADH:ubiquinone oxidoreductase subunit C1 [KO:K03967]
68197  	Ndufc2; NADH:ubiquinone oxidoreductase subunit C2 [KO:K03968]
66945  	Sdha; succinate dehydrogenase complex, subunit A, flavoprotein (Fp) [KO:K00234] [EC:1.3.5.1]
67680  	Sdhb; succinate dehydrogenase complex, subunit B, iron sulfur (Ip) [KO:K00235] [EC:1.3.5.1]
66052  	Sdhc; succinate dehydrogenase complex, subunit C, integral membrane protein [KO:K00236]
66925  	Sdhd; succinate dehydrogenase complex, subunit D, integral membrane protein [KO:K00237]
66694  	Uqcrfs1; ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [KO:K00411] [EC:7.1.1.8]
17711  	CYTB; cytochrome b [KO:K00412]
66445  	Cyc1; cytochrome c-1 [KO:K00413]
22273  	Uqcrc1; ubiquinol-cytochrome c reductase core protein 1 [KO:K00414]
67003  	Uqcrc2; ubiquinol cytochrome c reductase core protein 2 [KO:K00415]
66576  	Uqcrh; ubiquinol-cytochrome c reductase hinge protein [KO:K00416]
67530  	Uqcrb; ubiquinol-cytochrome c reductase binding protein [KO:K00417]
22272  	Uqcrq; ubiquinol-cytochrome c reductase, complex III subunit VII [KO:K00418]
66152  	Uqcr10; ubiquinol-cytochrome c reductase, complex III subunit X [KO:K00419]
66594  	Uqcr11; ubiquinol-cytochrome c reductase, complex III subunit XI [KO:K00420]
70383  	Cox10; heme A:farnesyltransferase cytochrome c oxidase assembly factor 10 [KO:K02257] [EC:2.5.1.141]
17710  	COX3; cytochrome c oxidase subunit III [KO:K02262]
17708  	COX1; cytochrome c oxidase subunit I [KO:K02256] [EC:7.1.1.9]
17709  	COX2; cytochrome c oxidase subunit II [KO:K02261]
12857  	Cox4i1; cytochrome c oxidase subunit 4I1 [KO:K02263]
84682  	Cox4i2; cytochrome c oxidase subunit 4I2 [KO:K02263]
12858  	Cox5a; cytochrome c oxidase subunit 5A [KO:K02264]
12859  	Cox5b; cytochrome c oxidase subunit 5B [KO:K02265]
12861  	Cox6a1; cytochrome c oxidase subunit 6A1 [KO:K02266]
12862  	Cox6a2; cytochrome c oxidase subunit 6A2 [KO:K02266]
110323  	Cox6b1; cytochrome c oxidase, subunit 6B1 [KO:K02267]
333182  	Cox6b2; cytochrome c oxidase subunit 6B2 [KO:K02267]
12864  	Cox6c; cytochrome c oxidase subunit 6C [KO:K02268]
12866  	Cox7a2; cytochrome c oxidase subunit 7A2 [KO:K02270]
12865  	Cox7a1; cytochrome c oxidase subunit 7A1 [KO:K02270]
20463  	Cox7a2l; cytochrome c oxidase subunit 7A2 like [KO:K02270]
66142  	Cox7b; cytochrome c oxidase subunit 7B [KO:K02271]
78174  	Cox7b2; cytochrome c oxidase subunit 7B2 [KO:K02271]
12867  	Cox7c; cytochrome c oxidase subunit 7C [KO:K02272]
12868  	Cox8a; cytochrome c oxidase subunit 8A [KO:K02273]
12869  	Cox8b; cytochrome c oxidase subunit 8B [KO:K02273]
75483  	Cox8c; cytochrome c oxidase subunit 8C [KO:K02273]
69802  	Cox11; cytochrome c oxidase assembly protein 11, copper chaperone [KO:K02258]
226139  	Cox15; cytochrome c oxidase assembly protein 15 [KO:K02259]
12856  	Cox17; cytochrome c oxidase assembly protein 17, copper chaperone [KO:K02260]
11946  	Atp5a1; ATP synthase, H+ transporting, mitochondrial F1 complex, alpha subunit 1 [KO:K02132]
11947  	Atp5b; ATP synthase, H+ transporting mitochondrial F1 complex, beta subunit [KO:K02133] [EC:7.1.2.2]
11949  	Atp5c1; ATP synthase, H+ transporting, mitochondrial F1 complex, gamma polypeptide 1 [KO:K02136]
66043  	Atp5d; ATP synthase, H+ transporting, mitochondrial F1 complex, delta subunit [KO:K02134]
67126  	Atp5e; ATP synthase, H+ transporting, mitochondrial F1 complex, epsilon subunit [KO:K02135]
28080  	Atp5o; ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit [KO:K02137]
17705  	ATP6; ATP synthase F0 subunit 6 [KO:K02126]
11950  	Atp5pb; ATP synthase peripheral stalk-membrane subunit b [KO:K02127]
11951  	Atp5g1; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C1 (subunit 9) [KO:K02128]
67942  	Atp5g2; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C2 (subunit 9) [KO:K02128]
228033  	Atp5g3; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit C3 (subunit 9) [KO:K02128]
71679  	Atp5h; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit D [KO:K02138]
11958  	Atp5k; ATP synthase, H+ transporting, mitochondrial F1F0 complex, subunit E [KO:K02129]
57423  	Atp5j2; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F2 [KO:K02130]
27425  	Atp5l; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit G [KO:K02140]
11957  	Atp5j; ATP synthase, H+ transporting, mitochondrial F0 complex, subunit F [KO:K02131]
17706  	ATP8; ATP synthase F0 subunit 8 [KO:K02125]
11964  	Atp6v1a; ATPase, H+ transporting, lysosomal V1 subunit A [KO:K02145] [EC:7.1.2.2]
11966  	Atp6v1b2; ATPase, H+ transporting, lysosomal V1 subunit B2 [KO:K02147]
110935  	Atp6v1b1; ATPase, H+ transporting, lysosomal V1 subunit B1 [KO:K02147]
66335  	Atp6v1c1; ATPase, H+ transporting, lysosomal V1 subunit C1 [KO:K02148]
68775  	Atp6v1c2; ATPase, H+ transporting, lysosomal V1 subunit C2 [KO:K02148]
73834  	Atp6v1d; ATPase, H+ transporting, lysosomal V1 subunit D [KO:K02149]
11973  	Atp6v1e1; ATPase, H+ transporting, lysosomal V1 subunit E1 [KO:K02150]
74915  	Atp6v1e2; ATPase, H+ transporting, lysosomal V1 subunit E2 [KO:K02150]
66144  	Atp6v1f; ATPase, H+ transporting, lysosomal V1 subunit F [KO:K02151]
66237  	Atp6v1g2; ATPase, H+ transporting, lysosomal V1 subunit G2 [KO:K02152]
66290  	Atp6v1g1; ATPase, H+ transporting, lysosomal V1 subunit G1 [KO:K02152]
338375  	Atp6v1g3; ATPase, H+ transporting, lysosomal V1 subunit G3 [KO:K02152]
108664  	Atp6v1h; ATPase, H+ transporting, lysosomal V1 subunit H [KO:K02144]
11975  	Atp6v0a1; ATPase, H+ transporting, lysosomal V0 subunit A1 [KO:K02154]
21871  	Atp6v0a2; ATPase, H+ transporting, lysosomal V0 subunit A2 [KO:K02154]
27060  	Tcirg1; T cell, immune regulator 1, ATPase, H+ transporting, lysosomal V0 protein A3 [KO:K02154]
140494  	Atp6v0a4; ATPase, H+ transporting, lysosomal V0 subunit A4 [KO:K02154]
11984  	Atp6v0c; ATPase, H+ transporting, lysosomal V0 subunit C [KO:K02155]
114143  	Atp6v0b; ATPase, H+ transporting, lysosomal V0 subunit B [KO:K03661]
11972  	Atp6v0d1; ATPase, H+ transporting, lysosomal V0 subunit D1 [KO:K02146]
242341  	Atp6v0d2; ATPase, H+ transporting, lysosomal V0 subunit D2 [KO:K02146]
11974  	Atp6v0e; ATPase, H+ transporting, lysosomal V0 subunit E [KO:K02153]
76252  	Atp6v0e2; ATPase, H+ transporting, lysosomal V0 subunit E2 [KO:K02153]
54411  	Atp6ap1; ATPase, H+ transporting, lysosomal accessory protein 1 [KO:K03662]
11944  	Atp4a; ATPase, H+/K+ exchanging, gastric, alpha polypeptide [KO:K01542] [EC:7.2.2.19]
11945  	Atp4b; ATPase, H+/K+ exchanging, beta polypeptide [KO:K01543] [EC:7.2.2.19]
192113  	Atp12a; ATPase, H+/K+ transporting, nongastric, alpha polypeptide [KO:K01544] [EC:7.2.2.19]
67895  	Ppa1; pyrophosphatase (inorganic) 1 [KO:K01507] [EC:3.6.1.1]
74776  	Ppa2; pyrophosphatase (inorganic) 2 [KO:K01507] [EC:3.6.1.1]
76429  	Lhpp; phospholysine phosphohistidine inorganic pyrophosphate phosphatase [KO:K11725] [EC:3.6.1.1 3.1.3.-]
